# SoftServe_TestProject

./: README.md  SoftServe_TestProject.sln
.github/workflows/: ci.yml
src/SoftServe_TestProject.API/: Program.cs  SoftServe_TestProject.API.csproj  SoftServe_TestProject.API.http  appsettings.json
src/SoftServe_TestProject.API/Controllers/: CoursesController.cs  StudentsController.cs  TeachersController.cs
src/SoftServe_TestProject.API/DTOs/: CourseDTO.cs  StudentDTO.cs  TeacherDTO.cs
src/SoftServe_TestProject.API/MappingProfiles/: CourseProfile.cs  StudentProfile.cs  TeacherProfile.cs
src/SoftServe_TestProject.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
src/SoftServe_TestProject.API/Properties/: launchSettings.json
src/SoftServe_TestProject.API/Responses/: CourseResponse.cs  ExceptionResponse.cs  StudentResponse.cs  TeacherResponse.cs
src/SoftServe_TestProject.API/ServicesConfiguration/: ScopedServices.cs  ServicesConfiguration.cs
src/SoftServe_TestProject.API/Validators/: CourseDTOValidator.cs  StudentDTOValidator.cs  TeacherDTOValidator.cs
src/SoftServe_TestProject.Application/: SoftServe_TestProject.Application.csproj
src/SoftServe_TestProject.Application/ExtensionServices/: AddDataAccessService.cs  AddMappingProfilesService.cs  DatabaseCreationService.cs
src/SoftServe_TestProject.Application/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
src/SoftServe_TestProject.Application/MappingProfiles/: CourseProfile.cs  StudentProfile.cs  TeacherProfile.cs
src/SoftServe_TestProject.Application/Requests/: CourseRequest.cs  StudentRequest.cs  TeacherRequest.cs
src/SoftServe_TestProject.Application/Services/: AddDataAccessService.cs  CourseService.cs  DatabaseCreationService.cs  StudentService.cs  TeacherService.cs
src/SoftServe_TestProject.Data/: ProjectContext.cs  SoftServe_TestProject.Data.csproj
src/SoftServe_TestProject.Data/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/SoftServe_TestProject.Data/Migrations/: 20241211203727_Initial.Designer.cs  20241211203727_Initial.cs  ProjectContextModelSnapshot.cs
src/SoftServe_TestProject.Data/Repositories/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
src/SoftServe_TestProject.Domain/Entities/: Course.cs  Student.cs  Teacher.cs
src/SoftServe_TestProject.Domain/Interfaces/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
src/SoftServe_TestProject.Domain/Repositories/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
tests/SoftServe_TestProject.Tests/: SoftServe_TestProject.Tests.csproj
(+3 files in other folders)
